<!DOCTYPE html>
<html lang="en" ng-app="glsenApp" ng-init="loggedIn = false">
<head id="glsen-root">
    <meta charset="UTF-8">
    <title></title>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="https://apis.google.com/js/api.js"></script>
	
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    
    <script src="script/module/app.js"></script>
    
    <script src="script/controller/signUpController.js"></script>
    
    <script src="script/services/apiService.js"></script>
    <script src="script/services/gdriveService.js"></script>
    <script src="script/services/storageService.js"></script>
	<script src="script/services/networkConnectionService.js"></script>
	
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body style="background: #eee">

	<div class = "container">
	    <div ng-view></div>
	</div>
	
</body>
</html>